    { "PABA", "BTI", "Barter Island LRRS Airport", 70.1340, -143.5820, 2 },
    { "PAWT", "\N", "Wainwright Air Station", 70.6134, -159.8600, 35 },
    { "PALU", "LUR", "Cape Lisburne LRRS Airport", 68.8751, -166.1100, 16 },
    { "PPIZ", "PIZ", "Point Lay LRRS Airport", 69.7329, -163.0050, 22 },
    { "PHTO", "ITO", "Hilo International Airport", 19.7214, -155.0480, 38 },
    { "KORL", "ORL", "Orlando Executive Airport", 28.5455, -81.3329, 113 },
    { "PABT", "BTT", "Bettles Airport", 66.9139, -151.5290, 647 },
    { "PACL", "\N", "Clear Airport", 64.3012, -149.1200, 552 },
    { "PAIM", "UTO", "Indian Mountain LRRS Airport", 65.9928, -153.7040, 1273 },
    { "PFYU", "FYU", "Fort Yukon Airport", 66.5715, -145.2500, 433 },
    { "PASV", "SVW", "Sparrevohn LRRS Airport", 61.0974, -155.5740, 1585 },
    { "PAFR", "FRN", "Bryant Army Heliport", 61.2664, -149.6530, 378 },
    { "PATL", "TLJ", "Tatalina LRRS Airport", 62.8944, -155.9770, 964 },
    { "PACZ", "CZF", "Cape Romanzof LRRS Airport", 61.7803, -166.0390, 464 },
    { "KBED", "BED", "Laurence G Hanscom Field", 42.4700, -71.2890, 133 },
    { "PASN", "SNP", "St Paul Island Airport", 57.1673, -170.2200, 63 },
    { "PAEH", "EHM", "Cape Newenham LRRS Airport", 58.6464, -162.0630, 541 },
    { "PAPB", "STG", "St George Airport", 56.5783, -169.6620, 125 },
    { "PAIL", "ILI", "Iliamna Airport", 59.7544, -154.9110, 192 },
    { "PAPM", "PTU", "Platinum Airport", 59.0114, -161.8200, 15 },
    { "PABM", "BMX", "Big Mountain Airport", 59.3612, -155.2590, 663 },
    { "KOSC", "OSC", "Oscoda Wurtsmith Airport", 44.4516, -83.3941, 633 },
    { "KOAR", "OAR", "Marina Municipal Airport", 36.6819, -121.7620, 137 },
    { "KMHR", "MHR", "Sacramento Mather Airport", 38.5539, -121.2980, 98 },
    { "KBYS", "BYS", "Bicycle Lake Army Air Field", 35.2805, -116.6300, 2350 },
    { "KNXP", "\N", "Twentynine Palms (Self) Airport", 34.2962, -116.1620, 2051 },
    { "KFSM", "FSM", "Fort Smith Regional Airport", 35.3366, -94.3674, 469 },
    { "PAMR", "MRI", "Merrill Field", 61.2135, -149.8440, 137 },
    { "KGNT", "GNT", "Grants-Milan Municipal Airport", 35.1673, -107.9020, 6537 },
    { "KPNC", "PNC", "Ponca City Regional Airport", 36.7320, -97.0998, 1008 },
    { "KSVN", "SVN", "Hunter Army Air Field", 32.0100, -81.1457, 41 },
    { "KGFK", "GFK", "Grand Forks International Airport", 47.9493, -97.1761, 845 },
    { "KPBF", "PBF", "Pine Bluff Regional Airport, Grider Field", 34.1731, -91.9356, 206 },
    { "KNSE", "NSE", "Whiting Field Naval Air Station - North", 30.7242, -87.0219, 199 },
    { "PHHN", "HNM", "Hana Airport", 20.7956, -156.0140, 78 },
    { "KPRC", "PRC", "Ernest A. Love Field", 34.6545, -112.4200, 5045 },
    { "KTTN", "TTN", "Trenton Mercer Airport", 40.2767, -74.8135, 213 },
    { "KBOS", "BOS", "General Edward Lawrence Logan International Airport", 42.3643, -71.0052, 20 },
    { "KSUU", "SUU", "Travis Air Force Base", 38.2627, -121.9270, 62 },
    { "KRME", "RME", "Griffiss International Airport", 43.2338, -75.4070, 504 },
    { "KENV", "ENV", "Wendover Airport", 40.7187, -114.0310, 4237 },
    { "KBFM", "BFM", "Mobile Downtown Airport", 30.6268, -88.0681, 26 },
    { "KOAK", "OAK", "Metropolitan Oakland International Airport", 37.7213, -122.2210, 9 },
    { "KOMA", "OMA", "Eppley Airfield", 41.3032, -95.8941, 984 },
    { "KNOW", "\N", "Port Angeles Cgas Airport", 48.1415, -123.4140, 13 },
    { "PHOG", "OGG", "Kahului Airport", 20.8986, -156.4300, 54 },
    { "KICT", "ICT", "Wichita Eisenhower National Airport", 37.6499, -97.4331, 1333 },
    { "KMCI", "MCI", "Kansas City International Airport", 39.2976, -94.7139, 1026 },
    { "KMSN", "MSN", "Dane County Regional Truax Field", 43.1399, -89.3375, 887 },
    { "PADL", "DLG", "Dillingham Airport", 59.0447, -158.5050, 81 },
    { "KHRO", "HRO", "Boone County Airport", 36.2615, -93.1547, 1365 },
    { "KPHX", "PHX", "Phoenix Sky Harbor International Airport", 33.4343, -112.0120, 1135 },
    { "KBGR", "BGR", "Bangor International Airport", 44.8074, -68.8281, 192 },
    { "KFXE", "FXE", "Fort Lauderdale Executive Airport", 26.1973, -80.1707, 13 },
    { "KGGG", "GGG", "East Texas Regional Airport", 32.3840, -94.7115, 365 },
    { "KAND", "AND", "Anderson Regional Airport", 34.4946, -82.7094, 782 },
    { "KGEG", "GEG", "Spokane International Airport", 47.6199, -117.5340, 2376 },
    { "KHWO", "HWO", "North Perry Airport", 26.0012, -80.2407, 8 },
    { "KSFO", "SFO", "San Francisco International Airport", 37.6190, -122.3750, 13 },
    { "KCTB", "CTB", "Cut Bank International Airport", 48.6084, -112.3760, 3854 },
    { "KARA", "ARA", "Acadiana Regional Airport", 30.0378, -91.8839, 24 },
    { "KGNV", "GNV", "Gainesville Regional Airport", 29.6901, -82.2718, 152 },
    { "KMEM", "MEM", "Memphis International Airport", 35.0424, -89.9767, 341 },
    { "KDUG", "DUG", "Bisbee Douglas International Airport", 31.4690, -109.6040, 4154 },
    { "PABI", "BIG", "Allen Army Airfield", 63.9945, -145.7220, 1291 },
    { "KCNW", "CNW", "TSTC Waco Airport", 31.6378, -97.0741, 470 },
    { "PANT", "ANN", "Annette Island Airport", 55.0424, -131.5720, 119 },
    { "KCAR", "CAR", "Caribou Municipal Airport", 46.8715, -68.0179, 626 },
    { "KLRF", "LRF", "Little Rock Air Force Base", 34.9169, -92.1497, 311 },
    { "KHUA", "HUA", "Redstone Army Air Field", 34.6787, -86.6848, 684 },
    { "KPOB", "POB", "Pope Field", 35.1709, -79.0145, 217 },
    { "KDHT", "DHT", "Dalhart Municipal Airport", 36.0226, -102.5470, 3991 },
    { "KDLF", "DLF", "DLF Airport", 29.3595, -100.7780, 1082 },
    { "KLAX", "LAX", "Los Angeles International Airport", 33.9425, -118.4080, 125 },
    { "KANB", "ANB", "Anniston Regional Airport", 33.5882, -85.8581, 612 },
    { "KCLE", "CLE", "Cleveland Hopkins International Airport", 41.4117, -81.8498, 791 },
    { "KDOV", "DOV", "Dover Air Force Base", 39.1295, -75.4660, 24 },
    { "KCVG", "CVG", "Cincinnati Northern Kentucky International Airport", 39.0488, -84.6678, 896 },
    { "KFME", "FME", "Tipton Airport", 39.0854, -76.7594, 150 },
    { "KNID", "\N", "China Lake Naws (Armitage Field) Airport", 35.6854, -117.6920, 2283 },
    { "KHON", "HON", "Huron Regional Airport", 44.3852, -98.2285, 1289 },
    { "PAJN", "JNU", "Juneau International Airport", 58.3550, -134.5760, 21 },
    { "KLFT", "LFT", "Lafayette Regional Airport", 30.2053, -91.9876, 42 },
    { "KEWR", "EWR", "Newark Liberty International Airport", 40.6925, -74.1687, 18 },
    { "KBOI", "BOI", "Boise Air Terminal/Gowen Field", 43.5644, -116.2230, 2871 },
    { "KINS", "INS", "Creech Air Force Base", 36.5872, -115.6730, 3133 },
    { "KGCK", "GCK", "Garden City Regional Airport", 37.9275, -100.7240, 2891 },
    { "KMOT", "MOT", "Minot International Airport", 48.2594, -101.2800, 1716 },
    { "PHHI", "HHI", "Wheeler Army Airfield", 21.4835, -158.0400, 837 },
    { "KMXF", "MXF", "Maxwell Air Force Base", 32.3829, -86.3658, 171 },
    { "KRBM", "\N", "Robinson Army Air Field", 34.8501, -92.3002, 587 },
    { "KDAL", "DAL", "Dallas Love Field", 32.8471, -96.8518, 487 },
    { "KFCS", "FCS", "Butts AAF (Fort Carson) Air Field", 38.6784, -104.7570, 5838 },
    { "KHLN", "HLN", "Helena Regional Airport", 46.6068, -111.9830, 3877 },
    { "KNKX", "NKX", "Miramar Marine Corps Air Station - Mitscher Field", 32.8684, -117.1430, 477 },
    { "KLUF", "LUF", "Luke Air Force Base", 33.5350, -112.3830, 1085 },
    { "KHRT", "\N", "Hurlburt Field", 30.4278, -86.6893, 38 },
    { "KHHR", "HHR", "Jack Northrop Field Hawthorne Municipal Airport", 33.9228, -118.3350, 66 },
    { "KHUL", "HUL", "Houlton International Airport", 46.1231, -67.7921, 489 },
    { "KEND", "END", "Vance Air Force Base", 36.3392, -97.9165, 1307 },
    { "KNTD", "NTD", "Point Mugu Naval Air Station (Naval Base Ventura Co)", 34.1203, -119.1210, 13 },
    { "KEDW", "EDW", "Edwards Air Force Base", 34.9054, -117.8840, 2312 },
    { "KLCH", "LCH", "Lake Charles Regional Airport", 30.1261, -93.2233, 15 },
    { "PHKO", "KOA", "Ellison Onizuka Kona International At Keahole Airport", 19.7388, -156.0456, 47 },
    { "KMYR", "MYR", "Myrtle Beach International Airport", 33.6797, -78.9283, 25 },
    { "KNLC", "NLC", "Lemoore Naval Air Station (Reeves Field) Airport", 36.3330, -119.9520, 232 },
    { "KACK", "ACK", "Nantucket Memorial Airport", 41.2531, -70.0602, 47 },
    { "KFAF", "FAF", "Felker Army Air Field", 37.1325, -76.6088, 12 },
    { "KHOP", "HOP", "Campbell AAF (Fort Campbell) Air Field", 36.6686, -87.4962, 573 },
    { "KDCA", "DCA", "Ronald Reagan Washington National Airport", 38.8521, -77.0377, 15 },
    { "KNHK", "NHK", "Patuxent River Naval Air Station (Trapnell Field)", 38.2860, -76.4118, 39 },
    { "KPSX", "PSX", "Palacios Municipal Airport", 28.7275, -96.2510, 14 },
    { "KBYH", "BYH", "Arkansas International Airport", 35.9643, -89.9440, 254 },
    { "KACY", "ACY", "Atlantic City International Airport", 39.4576, -74.5772, 75 },
    { "KTIK", "TIK", "Tinker Air Force Base", 35.4147, -97.3866, 1291 },
    { "KECG", "ECG", "Elizabeth City Regional Airport & Coast Guard Air Station", 36.2606, -76.1746, 12 },
